"use strict";
exports.__esModule = true;
exports.var3 = exports.var2 = exports.var1 = exports.falseStr = exports.trueStr = exports.falseNum = exports.trueNum = exports.condicional = exports.booleans = void 0;
var condicional = false;
exports.condicional = condicional;
var booleans = [true, false, true, false];
exports.booleans = booleans;
var trueNum = Number(true);
exports.trueNum = trueNum;
var falseNum = Number(false);
exports.falseNum = falseNum;
var trueStr = String(true);
exports.trueStr = trueStr;
var falseStr = String(false);
exports.falseStr = falseStr;
var var1 = -2342;
exports.var1 = var1;
var var2 = -1;
exports.var2 = var2;
var var3 = var1 + var2;
exports.var3 = var3;
