"use strict";
exports.__esModule = true;
exports.resultadopote = exports.resultadodivi = exports.resultadomulti = exports.resultadoresta = exports.resultadosuma = void 0;
var var1 = 23;
var var2 = 50;
var resultadosuma = var1 + var2;
exports.resultadosuma = resultadosuma;
var resultadoresta = var1 - var2;
exports.resultadoresta = resultadoresta;
var resultadomulti = var1 * var2;
exports.resultadomulti = resultadomulti;
var resultadodivi = var1 / var2;
exports.resultadodivi = resultadodivi;
var resultadopote = Math.pow(var1, var2);
exports.resultadopote = resultadopote;
