"use strict";
exports.__esModule = true;
exports.porcion = exports.letra = exports.mayuscula = exports.variable = exports.concatenar = exports.direccion = exports.celular = exports.cedula = exports.apellidos = exports.nombre = void 0;
var nombre = "monik";
exports.nombre = nombre;
var apellidos = "Alvear";
exports.apellidos = apellidos;
var cedula = "34561728";
exports.cedula = cedula;
var celular = "311728390";
exports.celular = celular;
var direccion = "carrera 73b# 43a 21";
exports.direccion = direccion;
/*concatenar*/
var concatenar = nombre.concat(apellidos.toString());
exports.concatenar = concatenar;
var variable = cedula.concat(', ', celular);
exports.variable = variable;
var mayuscula = nombre.toUpperCase();
exports.mayuscula = mayuscula;
var letra = apellidos.charAt(2);
exports.letra = letra;
var porcion = direccion.substring(3);
exports.porcion = porcion;
